{
  "name": "Domestic Garden Database",
  "short_name": "Garden DB",
  "description": "Explore the biodiversity of domestic gardens in Japan",
  "icons": [
    {
      "src": "/static/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3d9970",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/"
}
